
$c-lucy-bg-main: #1a1d27
$c-lucy-bg-menu: #14161e
$c-lucy-bg-head: #0e0f15
// $background3Half: #1F222D
$c-lucy-bg-light: #292c38

$c-white: #fff
$c-black: #000

/**
 * primary is always used to signify what is of primary importance to the user. It can be applied to any action that is considered primary, and there can be up to two elements of primary importance per view. (Never more than two.)
 */
$c-primary: #e3cf65

/**
 * Use the Error color to signify to the user that they need to take a corrective action.
 */
$c-error: #E52703

/**
 * Success is used to let the user know that an input was successful.
 */
$c-success: #07634D

/**
 * Color Map
 */
$colors: ("lucy-bg-main": $c-lucy-bg-main, "lucy-bg-menu": $c-lucy-bg-menu, "lucy-bg-head": $c-lucy-bg-head, "lucy-bg-light": $c-lucy-bg-light, "white": $c-white, "black": $c-black, "primary": $c-primary, "error": $c-error, "success": $c-success)

/**
 * Color mixin to be used like:
 * +C(color, primary)
 * +C(background, secondary)
 */
=C($attr, $color-name, $extra-stuff: "")
  #{$attr}: map-get($colors, $color-name) #{$extra-stuff}
  #{$attr}: var(--q-color-#{$color-name}, map-get($colors, $color-name)) #{$extra-stuff}

/**
 * For overwriting quasar variables
 */
$primary: $c-primary
$secondary: $c-primary
$accent: $c-primary
$positive: $c-success
$negative: $c-error
$info: $c-primary
$warning: $c-primary
