@import 'colors'

// $thin: 100
// $extra-light: 200
// $light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
// $extra-bold: 800
// $black: 900
// $extra-black: 950

=header-globals()
  font-family: 'Montserrat', sans-serif
  color: white
=body-globals()
  font-family: 'Montserrat', sans-serif
  color: white

=t-h1()
  font-weight: $bold
  font-size: 56px
  line-height: 64px
  letter-spacing: 0.01em
  text-transform: uppercase
  +header-globals()

=t-h2()
  font-weight: $semi-bold
  font-size: 40px
  line-height: 56px
  +header-globals()

=t-h3()
  font-weight: $bold
  font-size: 36px
  line-height: 40px
  letter-spacing: 0.01em
  +header-globals()

=t-h4()
  font-weight: $semi-bold
  font-size: 32px
  line-height: 40px
  +header-globals()

=t-h5()
  font-weight: $semi-bold
  font-size: 24px
  line-height: 30px
  letter-spacing: 0.01em
  +header-globals()

=t-h6()
  font-weight: $semi-bold
  font-size: 20px
  line-height: 24px
  +header-globals()

=t-subtitle1()
  font-weight: $semi-bold
  font-size: 16px
  line-height: 20px
  +header-globals()

=t-subtitle2()
  font-weight: $medium
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.005em
  +header-globals()

=t-body1()
  font-family: 'Open Sans', sans-serif
  font-weight: $regular
  font-size: 16px
  line-height: 24px
  +body-globals()

=t-body2()
  font-weight: $regular
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.01em
  +body-globals()

=t-button()
  font-weight: $semi-bold
  font-size: 14px
  line-height: 24px
  letter-spacing: 0.01em
  +header-globals()

=t-caption()
  font-weight: $regular
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.02em
  +header-globals()

=t-caption-semi-bold()
  font-weight: $semi-bold
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.02em
  +header-globals()

=t-overline()
  font-weight: $semi-bold
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.08em
  text-transform: uppercase
  +header-globals()

=t-micro()
  font-weight: $regular
  font-size: 10px
  line-height: 14px
  letter-spacing: 0.02em
  +header-globals()

.text-logo
  font-size: 28px
  line-height: 1
  font-weight: $semi-bold
